# name: Build stable version
# on:
#   push:
#     branches:
#     - main

# jobs:
#   image:
#     name: Build and publish container image
#     runs-on: ubuntu-latest

#     steps:
#     - name: Git checkout
#       uses: actions/checkout@v1

#     - name: Build image
#       run: docker build -t forest .

#     - name: Push to ECR
#       id: ecr
#       uses: jwalton/gh-ecr-push@v1
#       with:
#         access-key-id: ${{ secrets.ECR_ACCESS_KEY_ID }}
#         secret-access-key: ${{ secrets.ECR_SECRET_ACCESS_KEY }}
#         region: us-east-1
#         local-image: forest
#         image: angular-clean-code:latest